# selenium-java-appium-halodoc

./: .gitignore  README.md  instruction-1.md  instruction-2.md  instruction-3.md  instruction-4.md  pom.xml
.claude/: settings.local.json
.github/: branch-protection-setup.md  discord-notifications.md
.github/workflows/: api-testing.yml  branch-protection.yml  complete-test-suite.yml
src/main/java/com/automation/base/: BasePage.java  BaseTest.java
src/main/java/com/automation/constants/: AppConstants.java
src/main/java/com/automation/pages/: HomePage.java  LoginPage.java
src/main/java/com/automation/utils/: ConfigReader.java  ScreenshotUtils.java  TestDataReader.java
src/main/resources/: log4j2.xml
src/test/java/com/automation/api/: ApiTestHelper.java
src/test/java/com/automation/base/: BaseApiTest.java
src/test/java/com/automation/listeners/: CucumberExtentReportListener.java  ExtentReportListener.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/stepdefinitions/: ApiHooks.java  ApiStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  VisualStepDefinitions.java
src/test/java/com/automation/tests/: LoginTest.java  SampleTest.java
src/test/java/com/automation/visual/: PercyTestHelper.java
src/test/resources/: testng.xml
src/test/resources/features/: ApiTesting.feature  Login.feature  VisualTesting.feature
src/test/resources/testdata/: testdata.json
